<view>
  <!-- 搜索 -->
  <IndexInput/>
  <!-- 轮播 -->
  <IndexBanner/>
  <!-- icons图标 -->
  <view class="icons">
    <navigator url="{{item.path}}" class="icons-li" wx:for="{{icons}}" wx:key='index'>
      <image  src="{{item.url}}"></image>
      <view>{{item.name}}</view>
    </navigator>
  </view>
  <view class="line">
  </view>
  <!-- 最热榜模块 -->
  <BookMould bookid='54d42d92321052167dfb75e3'></BookMould> 
  <!-- 潜力榜模块 -->
  <BookMould bookid='54d42e72d9de23382e6877fb'></BookMould> 
</view>