<view>
  <!-- 搜索 -->
  <IndexInput></IndexInput>
  <!-- 轮播 -->
  <swiper interval="1500" indicator-color="rgba(0,0,0,0.3)" indicator-active-color="red" autoplay="true" circular="true" class="banner">
    <swiper-item wx:for="{{imarges}}" wx:key='index'>
      <image src="{{item}}"></image>
    </swiper-item>
  </swiper>
  <!-- icons图标 -->
  <view class="icons">
    <navigator url="{{item.path}}" class="icons-li" wx:for="{{icons}}" wx:key='index'>
      <image  src="{{item.url}}"></image>
      <view>{{item.name}}</view>
    </navigator>
  </view>
  <view class="line">
  </view>
  <!-- 最热榜模块 -->
  <BookMould bookid='54d42d92321052167dfb75e3'></BookMould> 
  <!-- 潜力榜模块 -->
  <BookMould bookid='54d42e72d9de23382e6877fb'></BookMould> 
</view>