<view class="classmall">
     <view scroll-x="true" class="mins">
            <text >全部</text>
            <text wx:for="{{minsdata[0].mins}}" wx:key='index'>{{item}}</text>
     </view>
     <!-- 书籍模块 -->
  <navigator url="{{'../../pages/detail/detail?id='+item._id}}" class="book-model" wx:for="{{bookModula}}" wx:key='index'> 
    <image src="http://statics.zhuishushenqi.com{{item.cover}}"></image>
    <view class="book-right">
      <view class="right-title">{{item.title}}</view>
      <view class="right-serc">{{item.shortIntro}}</view>
      <view class="right-tags">{{item.majorCate}}<text class="tags-splice">|</text><text class="tags-tood">{{item.latelyFollower}}</text>人气</view>
    </view>
  </navigator>
</view>