page{
  padding: 0 30rpx;
}
view .mins text{
  line-height: 80rpx;
  padding: 0 30rpx;
  flex-shrink: 0;
}
.mins{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.book-right{
  flex: 1;
}
.right-title{
  font-size: 28rpx;
}
.book-model{
  display: flex;
  padding: 30rpx 0;

}
.book-model  image{
  width: 140rpx;
  height: 160rpx;
  padding-right: 30rpx;
}
.right-tags{
  font-size: 24rpx;
}
.right-serc{
  margin: 8rpx 0;
  color: #999;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.right-author{
  color: #999;
}
.tags-splice {
  padding: 0 20rpx;
}
.tags-tood{
  color: #e7423d;
}