.quit{
  margin: 30rpx 0;
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #ea4136;
  border-radius: 6rpx;
  margin: 25%;
  color: #fff;
}
.bgc{
  position: absolute;
  z-index: -44;
  width: 100%;
  height: 400rpx;
}
.information image{
  width: 180rpx;
  margin-right: 30rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
}
.information{
  display: flex;
  padding: 30rpx 40rpx;
}
.t-title{
  font-weight: 600;
  line-height: 80rpx;
  color: #333;
}
.t-id{
  color: #666;
}
.i-txt{
  text-align: left;
}
.recharge{
  display: flex;
  width: 90%;
  margin: 0 5% 30rpx 5%;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 0 0 6rpx rgba(0, 0, 0, 0.2);
}
.recharge .r-modular{
  flex: 50%;
  padding: 30rpx 0;
  text-align: center;
}
.r-num{
  padding: 30rpx 0;
}
.r-title{
  color: #999;
}
.r-num{
  color: #666;
  font-weight: 500;
}
.r-exchange,
.r-money{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  border: 1px solid #ea4136;
  border-radius: 4rpx;
  margin: 0 auto;
  color: #ea4136;
}
.r-money{
  background: #ea4136;
  color: #fff;
}
.p-modular image{
  float: left;
  width: 60rpx;
  margin:20rpx 30rpx;
}
.p-modular{
  line-height: 100rpx;
  padding:0 5%;
  text-align: left;
  border-bottom: 8rpx solid #f4f4f4;
}
.icon-jiantou{
  float: right;
}