.cover image{
  width: 130rpx;
  height: 150rpx;
  padding-right: 30rpx;
}
.selectContainer{
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding:30rpx;

}
.right{
  flex: 1;
  text-align: left;
}
.right .p{
  color: #999;
}
.name{
  color: #333;
  font-weight: 600;
  padding-bottom: 10rpx;
}
.toDleter{
  float: right;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #ebebeb;
  border-radius: 6rpx;
  color: #999;
}